<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        /* body{
            background-image: url("bg.webp"); background-repeat: no-repeat;
        } */
         p{
          text-align:center ; 
          padding: 23px 56px 6px 78px; 
        } 
        .firstpara
        {
           
      
            cursor:pointer;
            border-radius: 6px;
            font-size: larger;
            color:white;
            background-color:#da74bb;
            padding: 8px,12px;
            border-color: #da74bb;
            text-align: center;
      }
      .firstpara:hover{
         background-color: rgb(94, 8, 58);
      }
        
       .toplaces
       {
        border-style: dashed;
        border-left: 10px;
        border-right: 10px;
        padding-bottom: 15px;
       }
       a:visited
       {
        color: brown;
       }
       ol li
       {
                list-style-type: none;
       }
      
    </style>
</head>
<body>
    <!-- <span><div><img src ="ngp.jpg"   height="7%" width="7%" align="right">&nbsp; -->
     <a href="prac3.html"> <button type="submit" class="firstpara" style="text-align: center;"> HOME</button> </a>
   <span><div><a href="https://goo.gl/maps/mPcxuD3tL92cjrT2A"><img src="Screenshot (4).png" alt=" NAGPUR"  width="30%" height="30%" align="left"></span></a>
        
      <img src ="ngp.jpg"   height="7%" width="7%" align="right"> </div></span> 
     <span><p>
        <b> Nagpur</b> is famous for its oranges and is known as Orange city.Nagpur (pronunciation: [naɡpuɾ]) is the third largest city and the winter capital of the Indian state of Maharashtra.[17] It is the 13th largest city in India by population and according to an Oxford's Economics report, Nagpur is projected to be the fifth fastest growing city in the world from 2019 to 2035 with an average growth of 8.41%.In the latest rankings of 100 developing smart cities given by the Union Ministry of Urban Development, Nagpur stood first in Maharashtra state and second in India. It has been proposed as one of the Smart Cities in Maharashtra and is one of the top ten cities in India in Smart City Project executionThe different types of tourist attractions make up an integral part of the structure of the tourism industry. People travel far and wide to visit a particular tourist attractions.<b>The top sightseeing places in Nagpur are Tadoba Forest, Ramtek Fort Temple, Swami Narayan Mandir ,Tekdi Ganpati Temple, Ambazari Lake,Raman Science Centre , Maharjbagh Zoo,etc.,</b>
        ...
        Entertainment parks,
        Wildlife attractions,
        Museums and art galleries,
        Unique built attractions,
        Historical or heritage attractions.

     </p></span>
     
     <marquee behavior="right" ><img src="swami.jpg" width="25%" height="30%">
        <img src="maharajbagh.png" width="25%" height="30%">
        <img src="amba.webp" width="25%" height="30%"> 
        <img src="tekdi.jpg" width="25%" height="30%">
        <img src="futala.webp" width="25%" height="30%"> 
    </marquee>
     <p class="toplaces"><b> TOP 5 PLACES TO VISIT IN NAGPUR</b></p>
     
     <ol style="text-align: center;"  > <li><a href="tadoba.html" class="none" style="color: cornflowerblue; text-decoration: none;"> Tadoba Forest</a></li>
            <li><a href="ganeshtekdi.html"class="none"  style="color: cornflowerblue;text-decoration: none;"> Ganesh Tekdi</a></li>
        <li> <a href="narayan.html" class="none"  style="color: cornflowerblue;text-decoration: none;"> Swami Narayan Mandir</a></li>
    <li> <a href="zoo.html" class="none"  style="color: cornflowerblue;text-decoration: none;"> Maharajbagh Zoo</a></li>
       <li> <a href="rsci.html" class="none"  style="color: cornflowerblue;text-decoration: none;"> RAMAN SCIENCE CENTRE</a></li></ol>
</body>
</html>