<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGPUR TOURISM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@1,100&family=Kavoon&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Kavon', cursive;
            text-align: center;
            color:#e5326f
        }
        p{
            text-align: center;
        }
        .firstpara
        {
           text-align-last:auto;
           font-weight:bolder;
           font-size: xx-large;
           font-family: 'Josefin Sans', cursive;
           color: rgb(240, 243, 45);
          padding-left: 200px;
           
        }
        .link
        {
            color: black;
        }
        .container
        {
            padding: 00px 56px 6px 700px; 
        }
        .secondpara
        {
            font-size: larger;
            color: rgb(3, 3, 3);
        }
    </style>
</head>
<body style="background-image:url('tiger.jpeg'); background-size: 100%; background-repeat: no-repeat; ">
    <h1><u>WELCOME TO NAGPUR TOURISM</u></h1>
    <p> <span><a class="link" href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp;  <a class="link" href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp; <a class="link" href="places.html">PLACES</a> &nbsp;&nbsp;&nbsp; <a class="link" href="contact.html">ABOUT</a> &nbsp;&nbsp;&nbsp; <a class="link" href="plann.html">  PLAN YOUR TRIP</a>&nbsp;&nbsp;&nbsp;</a> </span></p>
    <p class="firstpara"> Let's Explore...</p>
    <div class="container">
        <p class="secondpara"><i><b>Nagpur </b> also called, “Tiger Capital of India ” as it connects many Tiger Reserves in India to the world. It is among the important cities for IT sector in Maharashtra after Pune. Nagpur lies precisely at the center of the country with the Zero Mile Marker indicating the geographical center of India. Nagpur is called the heart of India because of its geographical location, but the term could be used in another sense as well. The city has become a melting pot of cultures as people from all over have flocked to this region.</i></p>
        <p style="padding: left 30px; ;"><a href="contact.html"  style="color: rgb(238, 33, 67);"><b>More Info About NAGPUR</b></a></p>
    </div>
</body>
</html> 